<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show Hidden Responsive</title>
</head>
<body>
    <style>
        body {
            font-size: 16px;
            margin: 0px;
        }
        #wrapper {
            max-width: 960px;
            margin: 0px auto;
            padding: 0px 15px;
        }
        .box {
            padding: 30px 20px;
            background: yellow;
            margin-bottom: 30px;
        }

        .box.box-not-important {
            background: gray;
        }

        .box-not-important{
            display: none;
        }

        @media (min-width: 576px) {
            
        }
        /* Medium devices (tables, 768px and up) */
        
        @media (min-width: 768px) {
            .box-not-important{
                display: block;
            }
        }
        /* large devices (desktops, 992px and up) */
        
        @media (min-width: 992px) {
        }
        /* Extra large devices (larger desktops, 1200px and up) */
        
        @media (min-width: 1200px) {
          
        }
    </style>
    <div id="wrapper">
        <h1>Show Hidden Responsive</h1>
        <div class="box box-important">Khối quan trọng</div>
        <div class="box box-not-important">Khối không quan trọng</div>
        <div class="box box-important">Khối quan trọng</div>
        <div class="box box-not-important">Khối không quan trọng</div>
        <div class="box box-important">Khối quan trọng</div>
        <div class="box box-important">Khối quan trọng</div>
    </div>
</body>
</html>