<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontsize text responsive</title>
</head>

<body>
    <style>
        #wrapper {
            max-width: 960px;
            margin: 0 auto;
        }
        
        h1 {
            /* 1 em là khoảng 16px, đơn vị em thì lệ thuộc vào kích thước của thằn cha bên ngoài chứa nó*/
            font-size: 20px;
        }
        
        h2 {
            font-size: 18px;
        }
        
        @media (min-width: 576px) {
            h1 {
                font-size: 24px;
            }
            h2 {
                font-size: 21px;
            }
        }
        /* Medium devices (tables, 768px and up) */
        
        @media (min-width: 768px) {
            h1 {
                font-size: 32px;
            }
            h2 {
                font-size: 24px;
            }
        }
        /* large devices (desktops, 992px and up) */
        
        @media (min-width: 992px) {}
        /* Extra large devices (larger desktops, 1200px and up) */
        
        @media (min-width: 1200px) {}
    </style>
    <div id="wrapper">
        <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate, ducimus?</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet repellat enim distinctio, porro fugiat libero totam molesti as ipsum suscipit exercitationem sapiente, ut, dolores perspiciatis iure veniam incidunt rem nulla excepturi.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet repellat enim distinctio, porro fugiat libero totam molesti as ipsum suscipit exercitationem sapiente, ut, dolores perspiciatis iure veniam incidunt rem nulla excepturi.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet repellat enim distinctio, porro fugiat libero totam molesti as ipsum suscipit exercitationem sapiente, ut, dolores perspiciatis iure veniam incidunt rem nulla excepturi.
        </p>
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, magnam?</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet repellat enim distinctio, porro fugiat libero totam molesti as ipsum suscipit exercitationem sapiente, ut, dolores perspiciatis iure veniam incidunt rem nulla excepturi.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet repellat enim distinctio, porro fugiat libero totam molesti as ipsum suscipit exercitationem sapiente, ut, dolores perspiciatis iure veniam incidunt rem nulla excepturi.
        </p>
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, magnam?</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet repellat enim distinctio, porro fugiat libero totam molesti as ipsum suscipit exercitationem sapiente, ut, dolores perspiciatis iure veniam incidunt rem nulla excepturi.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet repellat enim distinctio, porro fugiat libero totam molesti as ipsum suscipit exercitationem sapiente, ut, dolores perspiciatis iure veniam incidunt rem nulla excepturi.
        </p>
    </div>
</body>

</html>

</html>