<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spacing Responsive</title>
</head>
<body>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        #wrapper {
            max-width: 960px;
            margin: 0px auto;
        }
        .box-1 {
            background-color: brown;
            padding: 20px 15px;
            margin-bottom: 30px;
        }
        .box-2 {
            background-color: yellow;
            padding: 22px 15px;
        }

        @media (min-width: 576px) {
            body {
                background: green;
            }
        }
        /* Medium devices (tables, 768px and up) */
        
        @media (min-width: 768px) {
            body {
                background: orange;
            }
        }
        /* large devices (desktops, 992px and up) */
        
        @media (min-width: 992px) {
           .box-1, .box-2 {
                padding: 50px 25px;
                margin-bottom: 80px;
           }
        }
        /* Extra large devices (larger desktops, 1200px and up) */
        
        @media (min-width: 1200px) {
            body {
                background: blue;
            }
        }
    </style>
    <div id="wrapper">
        <div class="box-1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, illo, laborum aliquam voluptas qui fugit 
                consequatur vitae tempora soluta quidemlabore quae aliquid quam, reprehenderit tempore. Odit, ullam consequuntur!
                 Aspernatur?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, illo, laborum aliquam voluptas qui fugit 
                consequatur vitae tempora soluta quidemlabore quae aliquid quam, reprehenderit tempore. Odit, ullam consequuntur!
                 Aspernatur?</p>
               
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, illo, laborum aliquam voluptas qui fugit 
                   consequatur vitae tempora soluta quidemlabore quae aliquid quam, reprehenderit tempore. Odit, ullam consequuntur!
                    Aspernatur?
            </p>
        </div>
        <div class="box-2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, illo, laborum aliquam voluptas qui fugit 
                consequatur vitae tempora soluta quidemlabore quae aliquid quam, reprehenderit tempore. Odit, ullam consequuntur!
                 Aspernatur?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, illo, laborum aliquam voluptas qui fugit 
                consequatur vitae tempora soluta quidemlabore quae aliquid quam, reprehenderit tempore. Odit, ullam consequuntur!
                 Aspernatur?</p>
               
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, illo, laborum aliquam voluptas qui fugit 
                   consequatur vitae tempora soluta quidemlabore quae aliquid quam, reprehenderit tempore. Odit, ullam consequuntur!
                    Aspernatur?
            </p>
        </div>
    </div>
</body>
</html>