<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile First</title>
</head>

<body>
    <style>
        /* Từ 0px tới 576px */
        
        body {
            background: black;
        }
        /* Small devices (landscape phones, 576px and up) */
        
        @media (min-width: 576px) {
            body {
                background: green;
            }
        }
        /* Medium devices (tables, 768px and up) */
        
        @media (min-width: 768px) {
            body {
                background: yellow;
            }
        }
        /* large devices (desktops, 992px and up) */
        
        @media (min-width: 992px) {
            body {
                background: tomato;
            }
        }
        /* Extra large devices (larger desktops, 1200px and up) */
        
        @media (min-width: 1200px) {
            body {
                background: blue;
            }
        }
    </style>
    <h1>Mobile First</h1>
</body>

</html>