<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PC FIRST</title>
</head>

<body>
    <style>
        /* Từ nhỏ đến lớn (bao quát toàn bộ các khoảng không có trong media dưới) */
        
        body {
            background: black;
        }
        /* large devices (desktops, less than 1200px) */
        
        @media (max-width: 1199.98px) {
            body {
                background: yellow;
            }
        }
        /* Medium devices (tablets, less than 992px) */
        
        @media (max-width: 991.98px) {
            body {
                background: tomato;
            }
        }
        /* samll devices (landscape phone, less than 768px) */
        
        @media (max-width: 767.98px) {
            body {
                background: green;
            }
        }
        /* Extra small devices (portrait phone, less than 576px) */
        
        @media (max-width: 575.98px) {
            body {
                background: blue;
            }
        }
    </style>
    <h1>Mobile First</h1>
</body>

</html>